<!-- pages/index/index.wxml -->
<!-- <import src='../../Component/slideLR/slideLR.wxml' /> -->
<view class="pageBox" hover-class="none" hover-stop-propagation="false">
    <view class="headMenu clr" hover-class="none" hover-stop-propagation="false">
    <navigator class="jiangbei iconfont icon-jiangbei" url="/pages/logs/logs?title=navigate" hover-class="navigator-hover"></navigator>
    <navigator class="menu iconfont icon-menu" url="/pages/logs/logs?title=navigate" hover-class="navigator-hover"></navigator>
</view>

<view class="seekBox">
    <input class="seekData" type="text" />
    <text class="iconfont icon-49 seekIcon" selectable="false" space="false" decode="false"></text>
</view>
</view>

<slideLR slideLRdata="{{classify}}"></slideLR>