.pageBox{
    padding: 0 50rpx;

}



.headMenu{
    // background-color: #fff;
    color: #fff;
    .jiangbei{
        float: left;
    }
    .menu{
        float: right;
        // width: 10rpx;
    }
}

.seekBox{
    margin-top: 46rpx;
    position: relative;
    .seekData{
        background-color: #2D353D;
        border: none;
        border-radius: 50rpx;
        height: 90rpx;
        padding-left: 80rpx;
        color: #fff;
    }
    .seekIcon{
        color: #9CA2B3;
        position: absolute;
        top: 30rpx;
        left: 30rpx;
    }
}

.hotSeekBox{
    margin: 0 50rpx;
    padding: 0 0 40rpx 0;
    overflow: auto;
    border-bottom: 1rpx solid #2B3037;
    .hotSeekTitle{
        display: block;
        color: #fff;
        margin: 50rpx 0;
    }
    .hotSeek{
        display: inline-block;
        // color: #fff;
        // border: 1rpx solid #fff;
        border-radius: 200rpx;
        padding:  10rpx 40rpx;
        font-size: 22rpx;
        margin: 0 30rpx 20rpx 0;

    }
}


