.pageBox {
  padding: 0 50rpx;
}
.headMenu {
  color: #fff;
}
.headMenu .jiangbei {
  float: left;
}
.headMenu .menu {
  float: right;
}
.seekBox {
  margin-top: 46rpx;
  position: relative;
}
.seekBox .seekData {
  background-color: #2D353D;
  border: none;
  border-radius: 50rpx;
  height: 90rpx;
  padding-left: 80rpx;
  color: #fff;
}
.seekBox .seekIcon {
  color: #9CA2B3;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}
.hotSeekBox {
  margin: 0 50rpx;
  padding: 0 0 40rpx 0;
  overflow: auto;
  border-bottom: 1rpx solid #2B3037;
}
.hotSeekBox .hotSeekTitle {
  display: block;
  color: #fff;
  margin: 50rpx 0;
}
.hotSeekBox .hotSeek {
  display: inline-block;
  border-radius: 200rpx;
  padding: 10rpx 40rpx;
  font-size: 22rpx;
  margin: 0 30rpx 20rpx 0;
}
