/**app.wxss**/
@import "icon/icon_font//iconfont.wxss";
.clr::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
page{
  background-color: #21272E;
}
/* 改变滚动条默认样式 */
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.borderLine{
  margin: 0 50rpx;
  border: 1rpx solid #2F343C;
}