/* pages/addMoney/addMoney.wxss */
.money {
    margin: 0 50rpx;
    padding: 57rpx 48rpx;
    background-color: #2B323B;
    border-radius: 30rpx;
    margin-top: 50rpx;
    position: relative;
}

.moneyHint {
    font-size: 48rpx;
    color: #75808D;
}
.moneyNumber{
    font-size: 100rpx;
    line-height: 100rpx;
    color: #ffffff;
    margin-top: 46rpx;
    height: 120rpx;
    border-bottom: 1rpx solid #434E5C;
    padding-left: 90rpx;
}

.addMoneyBtn{
    width: 750rpx;
    height: 142rpx;
    text-align: center;
    line-height: 142rpx;
    font-size: 44rpx;
    color: #ffffff;
    background-color: #2E363F;
    position: absolute;
    bottom: 0;
}

.RMB{
    position: absolute;
    left: 20rpx;
    top: 160rpx;
    font-size: 130rpx;
    color: #ffffff;

}