<!-- Component/slideLR/slideLR.wxml -->
<view class="slideLR clr" hover-class="none" hover-stop-propagation="false">
  <text class="slideLRName" bindtap="qqq">{{slideLRNav.title}}</text>
  <navigator class="slideLRmenu " url="{{slideLRNav.navUrl}}" hover-class="navigator-hover">
    {{slideLRNav.navName}}
  </navigator>

  <scroll-view class="slideLRLoopBox clr" scroll-x="true">
    <view class="slideLRLoopWrap" wx:for="{{slideLRdata}}" wx:key="index">

      <navigator url="{{slideLRNav.navUrl}}?classify={{item.type}}&作者={{item.name}}" hover-class="navigator-hover">
        <view class="slideLRLoop clr">
          <image class="slideLRLoopImg" src="{{item.touxiang}}"></image>
          <text wx:if="{{item.type}}" class="slideLRLoopText">{{item.type}}</text>
          <text wx:if="{{item.name}}" class="slideLRLoopText">{{item.name}}</text>
        </view>
      </navigator>

    </view>
  </scroll-view>

</view>