.slideLR {
  padding: 30rpx 50rpx 0 50rpx;
  color: #fff;
  overflow: auto;
}
.slideLR .slideLRName {
  font-size: 36rpx;
}
.slideLR .slideLRmenu {
  float: right;
  font-size: 26rpx;
  margin-top: 6rpx;
  color: #8F95A6;
}
.slideLR .slideLRLoopBox {
  margin-top: 50rpx;
  height: 210rpx;
  border-bottom: 1rpx solid #2F343C;
  padding-bottom: 50rpx;
  white-space: nowrap;
}
.slideLR .slideLRLoopBox .slideLRLoopWrap {
  display: inline-block;
}
.slideLR .slideLRLoopBox .slideLRLoopWrap .slideLRLoop {
  width: 150rpx;
  float: left;
  padding-right: 40rpx;
}
.slideLR .slideLRLoopBox .slideLRLoopWrap .slideLRLoop .slideLRLoopImg {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 10rpx;
}
.slideLR .slideLRLoopBox .slideLRLoopWrap .slideLRLoop .slideLRLoopText {
  float: left;
  font-size: 26rpx;
}
