

.slideLR{
    padding: 0 50rpx;
    color: #fff;
    .slideLRName{
        font-size: 36rpx;
    }
    .slideLRmenu{
        float: right;
        font-size: 26rpx;
        margin-top: 6rpx;
        color: #8F95A6;
    }

    .slideLRLoopBox{
        margin-top: 50rpx !important;
        width: 1520rpx !important;
        height: 210rpx !important;
        border-bottom: 1rpx solid #2F343C !important;
        padding-bottom: 50rpx !important;
        .slideLRLoop{
            width: 150rpx !important;
            // height: 150rpx !important;
            float: left !important;
            padding-right: 40rpx !important;

            .slideLRLoopImg{
                width: 150rpx !important;
                height: 150rpx !important;
                margin-bottom: 10rpx !important;
            }
            .slideLRLoopText{
                font-size: 26rpx !important;
            }
            
        }
    }




}