.bookLineWrap {
  height: 290rpx;
  margin: 30rpx 50rpx 0rpx 50rpx;
  overflow: auto;
}
.bookLineWrap .bookLineBox {
  background-color: #2B323B;
  width: 390rpx;
  height: 230rpx;
  margin-top: 40rpx;
  border-radius: 20rpx;
  position: relative;
  padding: 20rpx 30rpx 0 230rpx;
}
.bookLineWrap .bookLineBox .bookLineBookMenu {
  width: 50rpx;
  height: 50rpx;
  color: #969BAF;
  text-align: center;
  font-size: 40rpx;
  line-height: 50rpx;
  position: absolute;
  top: 14rpx;
  right: 20rpx;
}
.bookLineWrap .bookLineBox .bookLineImg {
  width: 170rpx;
  height: 256rpx;
  position: absolute;
  left: 34rpx;
  top: -34rpx;
}
.bookLineWrap .bookLineBox .bookLineBookName {
  display: block;
  font-size: 40rpx;
  font-family: 黑体;
}
.bookLineWrap .bookLineBox .bookLineBookAuthor {
  display: block;
  font-size: 24rpx;
  color: #5D637C;
  border-bottom: 1rpx solid #363D47;
  padding: 10rpx 0 20rpx 0;
}
.bookLineWrap .bookLineBox .bookLineBookAbout {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #868DAB;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
