.bookList {
    margin: 0 50rpx;
    padding-top: 60rpx;
    color: #fff;
    // border-bottom: 1rpx solid #2F343C;
    

    .bookListName {
        font-size: 36rpx;
    }

    .bookListmenu {
        float: right;
        font-size: 26rpx;
        margin-top: 6rpx;
        color: #8F95A6;
    }


    .bookListBox {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding-top: 60rpx;

        .bookBox {
            // display: block;
            width: 200rpx;

            .bookBoxImg {
                float: left;
                width: 200rpx;
                height: 300rpx;
            }

            .bookBoxName {
                float: left;
                font-size: 28rpx;
                line-height: 30rpx;
            }
            .bookBoxAuthorName{
                float: left;
                font-size: 24rpx;
                line-height: 18rpx;
                margin-bottom: 80rpx;
                color: #5D637C;


            }

        }


    }

}