.uesrDataBox {
    margin-left: 50rpx;
    font-size: 36rpx;
    color: #DCDEEA;
    font-family: Regular;
    line-height: 48rpx;

    &>navigator {
        display: flex;
        justify-content: flex-end;
        border-bottom: 1rpx solid #333C47;
        padding: 53rpx 50rpx 53rpx 0;

        .userMoneyNumber {
            color: #CED0DC;
            margin-right: 10rpx;
        }

        .uesrDataHint {
            margin-right: auto;
        }

    }

    .userMessageShowBox {
        width: 50rpx;
        height: 50rpx;
        background-color: #FB6894;
        border-radius: 50%;
        text-align: center;
        line-height: 50rpx;
    }



}