.seekBox {
    // margin-top: 46rpx;
    margin: 0 50rpx;
    position: relative;

    .seekData {
        background-color: #2D353D;
        border: none;
        border-radius: 50rpx;
        height: 90rpx;
        padding-left: 80rpx;
        color: #fff;
    }

    .seekIcon {
        color: #9CA2B3;
        position: absolute;
        top: 30rpx;
        left: 30rpx;
    }
}