.seekBox {
    // margin-top: 46rpx;
    margin: 0 50rpx;
    position: relative;

    .seekData {
        background-color: #2D353D;
        border: none;
        border-radius: 50rpx;
        height: 90rpx;
        padding-left: 80rpx;
        color: #fff;
    }

    .seekIcon {
        color: #9CA2B3;
        position: absolute;
        top: 30rpx;
        left: 30rpx;
    }
}

.classifyBox {

    // background-color: #fff;
    white-space: nowrap;
    padding-left: 50rpx;
    margin-top: 60rpx;

    .classify {
        display: inline-block;
        width: 130rpx;
        padding-bottom: 36rpx;
        text-align: center;
        color: #545F6C;
        border-bottom: 2rpx solid #2D353D;
    }
    

    .classifyDoing {
        border-bottom: 2rpx solid #974D67;

    }
}